.ymaps-float-button
  background-color: #fff
  border-color: black
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .15), 0 2px 5px -3px rgba(0, 0, 0, .15)
  box-sizing: border-box !important
  border-width: 1px
  border-style: solid
  border-radius: 3px
  background-clip: border-box
  color: #000
  vertical-align: middle
  text-decoration: none
  font-family: Arial, Helvetica, sans-serif
  cursor: pointer
  -webkit-transition: background-color .15s ease-out, border-color .15s ease-out, opacity .15s ease-out
  transition: background-color .15s ease-out, border-color .15s ease-out, opacity .15s ease-out
  display: inline-block
  text-align: left
  height: 28px
  min-width: 200px
  position: relative
  overflow: hidden
  user-select: none

.ymaps-float-button .ymaps-hidden-icon
  padding-left: 0

.ymaps-float-button:active
  background-color: #f3f1ed

.ymaps-button-text
  position: relative
  border: none
  text-decoration: none
  white-space: nowrap
  font-size: 13px
  line-height: 26px
  padding: 0 12px
  display: flex
  justify-content: center
  overflow: hidden
  text-overflow: ellipsis
