.listbox__list-item-text
  box-sizing: border-box!important
  overflow: hidden
  padding-right: 13px
  padding-left: 13px
  max-width: 250px
  text-overflow: ellipsis
  font-size: 13px
  line-height: 28px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  position: relative

.listbox__list-item
  display: block
  white-space: nowrap
  cursor: pointer
  overflow: hidden

.listbox__list-item:hover
  background-color: rgba(255, 200, 0, 0.35)